<!doctype html>
      <html>
      <head>
        <meta charset="utf-8"/>
        <title>生命的类别</title>
        
        <style>
          html, body { margin: 0; padding: 0; background-color: #ffffff; }
          .markdown-body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 0 auto; padding: 45px; }
          @media (max-width: 767px) { .markdown-body { padding: 15px; } }
          .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li, .markdown-body li > ul {
  margin-top: .25em;
}

.markdown-body ul li.task-list-item {
  position: relative;
  appearance: none;
  list-style: none;
}

.markdown-body ul li.task-list-item.checked {
  text-decoration: line-through;
  color: #bdbdbd;
}

.markdown-body ul li.task-list-item::before {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 4px;
  border-radius: 2px;
  border: 2px solid #757575;
}

.markdown-body ul li.task-list-item.checked::before {
  background-color: #1976d2;
  border-color: #1976d2;
}

.markdown-body ul li.task-list-item.checked::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

          
        </style>
      </head>
      <body>
        <article class="markdown-body">
          <h3>Classes of Life</h3>
<h3>生命的类别</h3>
<p>THE problems to be dealt with in this chapter are not easy, but they are exceedingly important. To classify phenomena correctly, they must be correctly analysed and clearly defined. For the sake of clearness I will use the simplest illustrations and, avoiding as much as possible the difficulties of technical terms, will use language easily to be understood by every one. In some cases the words will indeed have a technical meaning and it will be necessary to exercise great care against the danger of giving false impressions; for clear ideas are essential to sound thinking. As a matter of fact our common daily speech is ill adapted for the precise expression of thought; even so-called &quot;scientific&quot; language is often too vague for the purpose and requires further refining. Some may say that it is useless and unnecessary to lay so much stress on correct thinking and precise expression; that it has no practical value; for they say that &quot;business&quot; language is good enough to &quot;talk business&quot;, or to put &quot;something over&quot;-the other fellow. But a little explanation will show that precision is often of the greatest importance.</p>
<p>本章所要处理的问题并不容易，但它们却极为重要。为了正确地对现象进行分类，必须对它们进行正确的分析和明确的定义。为了清楚起见，我将使用最简单的插图，并尽可能避免技术术语的困难，将使用每个人都能理解的语言。在某些情况下，这些词确实具有技术性的含义，因此有必要非常小心地防止给人以错误印象的危险；因为清晰的概念对健全的思维至关重要。事实上，我们普通的日常言语并不适合精确地表达思想；即使是所谓的&quot;科学&quot;语言，也往往过于模糊，需要进一步完善。有些人可能会说，如此强调正确的思维和精确的表达是无用的，没有必要的；因为他们说，&quot;商业&quot;语言足以&quot;谈生意&quot;，或把&quot;东西放在&quot;另一个家伙身上。但稍加解释就会发现，准确往往是最重要的。</p>
<p>Humanity is a peculiar class of life which, in some degree, determines its own destinies; therefore in practical life words and ideas become facts-facts, moreover, which bring about important practical consequences. For instance, many millions of human beings have defined a stroke of lightning as being the &quot;punishment of God&quot; of evil men; other millions have defined it as a &quot;natural, casual, periodical phenomenon&quot;; yet other millions have defined it as an &quot;electric spark.&quot; What has been the result of these &quot;non-important&quot; definitions in practical life? In the case of the first definition, when lightning struck a house, the population naturally made no attempt to save the house or anything in it, because to do so would be against the &quot;definition&quot; which proclaims the phenomenon to be a &quot;punishment for evil,&quot; any attempt to prevent or check the destruction would be an impious act; the sinner would be guilty of &quot;resisting the supreme law&quot; and would deserve to be punished by death.</p>
<p>人类是一个特殊的生命类别，在某种程度上决定着自己的命运；因此在实际生活中，语言和思想成为事实——而且是带来重要实际后果的事实。例如，数百万人将一道闪电定义为 &quot;上帝对恶人的惩罚&quot;；其他数百万人将其定义为 &quot;自然、偶然、周期性的现象&quot;；还有数百万人将其定义为 &quot;电火花&quot;。这些 &quot;不重要 &quot;的定义在实际生活中产生了什么结果？在第一种定义的情况下，当闪电击中房屋时，人们自然不会试图拯救房屋或其中的任何东西，因为这样做会违背 &quot;定义&quot;，即宣布这一现象是对 &quot;邪恶的惩罚&quot;，任何试图阻止或制止破坏的行为都是不虔诚的行为；罪人将犯有 &quot;抵制最高法律&quot;的罪行，应受到死亡的惩罚。</p>
<p>Now in the second instance, a stricken building is treated just as any tree overturned by storm; the people save what they can and try to extinguish the fire. In both instances, the behavior of the populace is the same in one respect; if caught in the open by a storm they take refuge under a tree-a means of safety involving maximum danger but the people do not know it.</p>
<p>现在，在第二种情况下，受灾的建筑物就像任何被风暴掀翻的树木一样被对待；人们保存他们能够保存的东西，并试图扑灭火灾。在这两种情况下，民众的行为在一个方面是相同的；如果在露天被暴风雨袭击，他们会在树下避难，这是一种涉及最大危险的安全手段，但人们并不知道。</p>
<p>Now in the third instance, in which the population have a scientifically correct definition of lightning, they provide their houses with lightning rods; and if they are caught by a storm in the open they neither run nor hide under a tree; but when the storm is directly over their heads, they put themselves in a position of minimum exposure by lying flat on the ground until the storm has passed.</p>
<p>在第三种情况下，人们对闪电有一个科学上正确的定义，他们在自己的房子里装上避雷针；如果他们在户外被风暴抓住，他们既不跑也不躲在树下；但当风暴直接在他们头上时，他们把自己放在一个最小的暴露位置，平躺在地上直到风暴过去。</p>
<p>Such examples could be given without end, but there is another example of sufficient vital importance to be given here, as it has to do with our conception of the social and economic system, and the state. If our institutions are considered &quot;God-given&quot;-sacred and therefore static-every reformer or advocate of change should be treated as a criminal or &quot;a danger to the existing order&quot; and hanged or at least put in jail for life. But now, if our institutions are &quot;man made,&quot; imperfect and often foolish, and subject to change all the time steadily and dynamically in obedience to some known or unknown law; then of course all reactionaries would be a &quot;danger to the natural order&quot; and they should be treated the same way. The importance of definitions can be seen in all other fields of practical life; definitions create conditions. To know the world in which we live, we have to analyse facts by help of such facts as we know in daily practice and such facts as are established in scientific laboratories where men do not jump to conclusions. In some places it will be necessary to make statements that will have to await full justification at a later stage of the discussion. This will be necessary to indicate the trend of the analysis.</p>
<p>这样的例子不胜枚举，但还有一个至关重要的例子需要在此说明，因为它与我们对社会和经济制度以及国家的概念有关。如果我们的制度被认为是&quot;上帝赐予的&quot;——神圣的，因此是静止的——那么每一个改革者或变革的倡导者都应该被视为罪犯或&quot;对现有秩序的危险&quot;，并被绞死或至少被关入终身监禁。但是现在，如果我们的制度是&quot;人造的&quot;，是不完善的，往往是愚蠢的，并且一直在服从于某种已知或未知的法律而稳定地、动态地变化；那么所有的反动派当然都是&quot;对自然秩序的危险&quot;，他们应该受到同样的对待。在实际生活的所有其他领域都可以看到定义的重要性；定义创造条件。为了了解我们所处的世界，我们必须借助于我们在日常实践中了解的事实和在科学实验室中确定的事实来分析事实，在那里人们不会轻易下结论。在某些地方，有必要发表一些声明，这些声明必须在讨论的后期阶段等待充分的理由。这对于表明分析的趋势是必要的。</p>
<p>The aim of the analysis is to give us just conceptions, correct definitions, and true propositions. The process is slow, progressive, and endless. The problems are infinitely many, and it is necessary to select. Fortunately the solution of a few leads automatically to the solution of many others. Some of the greatest and most far-reaching scientific discoveries have been nothing else than a few correct definitions, a few just concepts and a few true propositions. Such, for example, was the work of Euclid, Newton and Leibnitz-a few correct definitions, a few just concepts, a few true propositions; but these have been extended and multiplied, sometimes by men of creative genius, and often almost automatically by men of merely good sense and fair talent.</p>
<p>分析的目的是为我们提供公正的概念、正确的定义和真实的命题。这个过程是缓慢的、渐进的、无止境的。问题是无穷无尽的，有必要进行选择。幸运的是，少数问题的解决会自动导致许多其他问题的解决。一些最伟大和影响最深远的科学发现，无非是一些正确的定义，一些公正的概念和一些真实的命题。例如，欧几里德、牛顿和莱布尼茨的工作就是如此——几个正确的定义，几个公正的概念，几个真实的命题；但这些都被扩展和增加了，有时是由具有创造性的天才的人完成的，而往往是由仅仅具有良好意识和公平天赋的人自动完成的。</p>
<p>The matter of definition, I have said, is very important. I am not now speaking of nominal definitions, which for convenience merely give names to known objects. I am speaking of such definitions of phenomena as result from correct analysis of the phenomena. Nominal definitions are mere conveniences and are neither true nor false; but analytic definitions are definitive propositions and are true or else false. Let us dwell upon the matter a little more.</p>
<p>我说过，定义的问题是非常重要的。我现在说的不是名义上的定义，这些定义只是为了方便而给已知的对象命名。我说的是对现象的定义，是对现象的正确分析所产生的定义。名义上的定义只是一种方便，既不是真的也不是假的；但分析性的定义是确定的命题，是真的，否则就是假的。让我们再多讨论一下这个问题。</p>
<p>In the illustration of the definitions of lightning, there were three; the first was the most mistaken and its application brought the most harm; the second was less incorrect and the practical results less bad; the third under the present conditions of our knowledge, was the &quot;true one&quot; and it brought the maximum benefit. This lightning illustration suggests the important idea of relative truth and relative falsehood-the idea, that is, of degrees of truth and degrees of falsehood. A definition may be neither absolutely true nor absolutely false; but of two definitions of the same thing' one of them may be truer or falser than the other.</p>
<p>在闪电定义的例子中，有三个；第一个是最错误的，它的应用带来了最大的伤害；第二个是不太正确的，实际结果不那么糟糕；在我们目前的知识条件下，第三个是 &quot;真正的&quot;，它带来了最大的好处。这个闪电式的例子表明了相对真理和相对谬误的重要思想——也就是真理和谬误的程度的思想。一个定义可能既不是绝对的真实，也不是绝对的虚假；但是在同一事物的两个定义中，其中一个可能比另一个更真实或更虚假。</p>
<p>If, for illustration's sake, we call the first &quot;truth&quot; A1 (alpha 1) , the second one A2 (alpha 2) , the third one A3 (alpha 3), we may suppose that a genius appears who has the faculty to surpass all the other relative truths A1, A2, A3, . . . An, and gives us an absolute or final truth, VALID IN INFINITY (A) say a final definition, that lightning is so . . . and so . . .. a kind of energy which flows, let us say' through a glass tube filled with charcoal. Then of course this definition would immediately make obvious what use could be made of it. We could erect glass towers filled with charcoal and so secure an unlimited flow of available free energy and our whole life would be affected in an untold degree. This example explains the importance of correct definitions.</p>
<p>如果为了说明问题，我们把第一个 &quot;真理 &quot;称为A1（α1），第二个A2（α2），第三个A3（α3），我们可以假设出现一个天才，他有能力超越所有其他相对真理A1、A2、A3、......。他给了我们一个绝对的或最终的真理，在无限中有效（A），例如一个最终的定义，即闪电是如此......，如此......的一种能量，让我们说'流经一个装满木炭的玻璃管。那么当然，这个定义将立即使人们对它的用途一目了然。我们可以竖起装满木炭的玻璃塔，从而确保可用的自由能量的无限流动，我们的整个生活将受到难以言喻的影响。这个例子说明了正确定义的重要性。</p>
<p>But to take another example: there is such a thing as a phenomenon called the &quot;color&quot; red. Imagine how it might be defined. A reactionary would call it a &quot;Bolshevik&quot; (A1); a Bolshevik would say &quot;My color&quot; (A2); a color-blind person would say &quot;such a thing does not exist&quot; (A3); a Daltonist would say &quot;that is green&quot; (A4); a metaphysician would say &quot;that is the soul of whiskey&quot; (A5); an historian would say &quot;that is the color of the ink with which human history has been written&quot; (A6); an uneducated person would say &quot;that is the color of blood&quot; (A7); the modern scientist would say &quot;it is the light of such and such wave length&quot; (An). If this last definition be &quot;valid in infinity&quot; or not we do not know, but it is, nevertheless, a &quot;scientific truth&quot; in the present condition of our knowledge.</p>
<p>但举另一个例子：有这样一种现象，叫做 &quot;红色&quot;。想象一下，它可能被如何定义。反动派会称它为 &quot;布尔什维克&quot;（A1）；布尔什维克会说 &quot;我的颜色&quot;（A2）；色盲会说 &quot;这种东西不存在&quot;（A3）；道尔顿主义者会说 &quot;那是绿色&quot;（A4）；玄学家会说 &quot;那是威士忌酒的灵魂&quot;（A5）。一个历史学家会说 &quot;那是书写人类历史的墨水的颜色&quot;（A6）；一个没有受过教育的人会说 &quot;那是血的颜色&quot;（A7）；现代科学家会说 &quot;它是这样那样的波长的光&quot;（An）。最后一个定义是否 &quot;无限有效 &quot;我们不知道，但在我们目前的知识条件下，它是一个 &quot;科学真理&quot;。</p>
<p>This final but unknown &quot;truth valid in infinity&quot; is somehow perceived or felt by us as an ideal, for in countless years of observation we have formed a series of less and less false, more and more nearly true &quot;ideas&quot; about the phenomenon. The &quot;ideas&quot; are reflections of the phenomenon, reflected in our midst as in a mirror; the reflections may be distorted, as in a convex or concave mirror, but they suggest an ideal reflection valid in infinity. It is of the utmost importance to realize that the words which are used to express the ideas and the ideals are THE REPRESENTATIONS of the ideas and ideal; it is only by words that we are enabled to give to other human beings an exact or nearly exact impression which we have had of the phenomenon.</p>
<p>这个最终的但未知的 &quot;在无限中有效的真理 &quot;在某种程度上被我们视为一种理想，因为在无数年的观察中，我们已经形成了一系列关于这个现象的越来越少的虚假、越来越接近真实的 &quot;想法&quot;。这些 &quot;想法 &quot;是现象的反映，在我们中间的反映就像在镜子里一样；这些反映可能是扭曲的，就像在凸面镜或凹面镜中一样，但它们表明在无穷大中有效的理想反映。最重要的是要认识到，用来表达思想和理想的文字是思想和理想的代表；只有通过文字，我们才能向其他人类提供我们对现象的准确或接近准确的印象。</p>
<p>It may be helpful to illustrate this process by an example. Let us suppose that a man makes an experiment of doing his own portrait from a mirror, which may be plane, concave or convex. If he looks into a plane mirror, he will see his true likeness; even so, if he be a poor designer, he will draw the likeness badly. Let us suppose that the man has beautiful features but because the drawing is very poor, it will not convey the impression that the features of the original were beautiful. If this poor designer were to look into and work from a concave or convex mirror, the drawing of his likeness would have practically no resemblance to his original features.</p>
<p>用一个例子来说明这个过程可能会有帮助。让我们假设一个人做了一个实验，从一面镜子里做自己的肖像，这面镜子可能是平面的、凹面的或凸面的。如果他看着平面的镜子，他将看到自己的真实形象；即使如此，如果他是一个糟糕的设计师，他将画出糟糕的形象。让我们假设这个人有美丽的五官，但由于画得很差，它不会给人留下原始人的五官是美丽的印象。如果这个可怜的设计者从凹面镜或凸面镜中观察和工作，他的肖像画实际上与他的原始特征没有任何相似之处。</p>
<p>For correct analysis and true definitions of the cardinal classes of life in our world it is necessary to have some just ideas about dimensions or dimensionality. The Britannica gives us some help in this connection. I will explain briefly by an example. Measurable entities of different kinds can not be compared directly. Each one must be measured in terms of a unit of its own kind. A line can have only length and therefore is of one dimension: a surface has length and width and is therefore said to have two dimensions; a volume has length, width and thickness and is, therefore, said to have three dimensions. If we take, for example, a volume-say a cube-we see that the cube has surfaces and lines and points, but a volume is not a surface nor a line nor a point. Just these dimensional differences have an enormous unrealized importance in practical life, as in the case of taking a line of five units of length and building upon it a square, the measure of this square (surface) will not be 5, it will be 25; and the 25 will not be 25 linear units but 25 square or surface units. If upon this square we build a cube, this cube will have neither 5 nor 25 for its measure; it will have 125, and this number will not be so many units of length nor of surface but so many solid or cubic units.</p>
<p>为了正确分析和真正定义我们世界上的生命的基本类别，有必要对尺寸或维度有一些公正的想法。大英百科全书》在这方面给了我们一些帮助。我将通过一个例子来简要说明。不同种类的可测量的实体不能直接比较。每一个实体都必须用它自己的一个单位来衡量。一条线只能有长度，因此是一维的：一个表面有长度和宽度，因此被称为有二维的；一个体积有长度、宽度和厚度，因此被称为有三维的。如果我们以体积为例，比如说一个立方体，我们会发现立方体有面、有线、有点，但体积不是面，也不是线，更不是点。在实际生活中，这些维度上的差异具有巨大的未实现的重要性，就像在采取一条5个单位长度的线并在其上建立一个正方形的情况下，这个正方形（表面）的尺寸将不是5，而是25；而且这25将不是25个线性单位，而是25个正方形或表面单位。如果我们在这个正方形上建造一个立方体，这个立方体的度量既不是5，也不是25；而是125，这个数字不是这么多的长度单位或表面单位，而是这么多的实体或立方体单位。</p>
<p>It is as plain as a pike staff that, if we confused dimensions when computing lengths and areas and volumes, we would wreck all the architectural and engineering structures of the world, and at the same time show ourselves stupider than block-heads.</p>
<p>如果我们在计算长度、面积和体积时混淆了尺寸，我们就会毁掉世界上所有的建筑和工程结构，同时也会显示出我们比块头更愚蠢。</p>
<p>To analyse the classes of life we have to consider two very different kinds of phenomena: the one embraced under the collective name-Inorganic chemistry-the other under the collective name-Organic chemistry, or the chemistry of hydro-carbons. These divisions are made because of the peculiar properties of the elements chiefly involved in the second class. The properties of matter are so distributed among the elements that three of them- Oxygen, Hydrogen, and Carbon-possess an ensemble of unique characteristics. The number of reactions in inorganic chemistry are relatively few, but in organic chemistry-in the chemistry of these three elements the number of different compounds is practically unlimited. Up to 1910, we knew of more than 79 elements of which the whole number of reactions amounted to only a few hundreds, but among the remaining three elements-Carbon, Hydrogen and Oxygen-the reactions were known to be practically unlimited in number and possibilities; this fact must have very far reaching consequences. As far as energies are concerned, we have to take them as nature reveals them to us. Here more than ever, mathematical thinking is essential and will help enormously. The reactions in inorganic chemistry always involve the phenomenon of heat, sometimes light, and in some instances an unusual energy is produced called electricity. Until now, the radioactive elements represent a group too insufficiently known for an enlargement here upon this subject.</p>
<p>为了分析生命的类别，我们必须考虑两种截然不同的现象：一种是被统称为无机化学的现象，另一种是被统称为有机化学的现象，即碳氢化合物的化学。之所以进行这些划分，是因为第二类中主要涉及的元素的特殊属性。物质的特性在元素之间的分布是如此之多，其中三个元素——氧气、氢气和碳——拥有一整套独特的特性。无机化学中的反应数量相对较少，但在有机化学中，这三种元素的化学中不同化合物的数量几乎是无限的。到1910年为止，我们知道有79种以上的元素，其中反应的总数只有几百个，但在剩下的三种元素——碳、氢和氧中，已知的反应在数量和可能性上几乎是无限的；这一事实必须产生非常深远的影响。就能量而言，我们必须按照自然界向我们展示的能量来看待它们。在这里，数学思维比以往任何时候都更重要，而且会有很大的帮助。无机化学中的反应总是涉及到热的现象，有时是光，在某些情况下还会产生一种不寻常的能量，即电。到目前为止，放射性元素代表了一个没有充分了解的群体，在此对这一主题进行扩展。</p>
<p>The organic compounds being unlimited in number and possibilities and with their unique characteristics, represent of course, a different class of phenomena, but being, at the same time, chemical they include the basic chemical phenomena involved in all chemical reactions, but being unique in many other respects, they also have an infinitely vast field of unique characteristics. Among the energetic phenomena of organic chemistry, besides the few mentioned above there are NEW AND UNIQUE energetic phenomena occurring in this dimension.</p>
<p>有机化合物在数量上和可能性上都是无限的，而且具有独特的特性，当然代表了一类不同的现象，但同时作为化学，它们包括所有化学反应中涉及的基本化学现象，但在其他许多方面都是独特的，它们也有一个无限广阔的独特特性领域。在有机化学的能量现象中，除了上面提到的几个现象外，还有一些新的和独特的能量现象发生在这个层面。</p>
<p>Of these phenomena, mention may be made of the phenomenon &quot;life&quot;' the phenomenon of the &quot;instincts&quot; and of the &quot;mind&quot; in general. These energetic phenomena are unique for the unique chemistry of the three unique elements. It is obvious that this &quot;uniqueness&quot; is the reason why these phenomena must be classified as belonging to or having a higher dimensionality than belongs to the phenomena of inorganic chemistry just as the uniqueness of the properties of a volume as compared with surface properties depends upon the fact that a volume has a higher dimensionality than a surface. Just as this difference of dimensions makes the whole difference between the geometry of volumes and the geometry of surfaces, the difference between the two chemistries involves a difference of dimensionality.</p>
<p>在这些现象中，可以提到 &quot;生命 &quot;现象、&quot;本能 &quot;现象和一般的 &quot;心灵&quot;。这些能量现象是独特的，因为三个独特元素的独特化学作用。显然，这种 &quot;独特性 &quot;是这些现象必须被归类为属于或具有比属于无机化学现象更高的维度的原因，正如体积的属性与表面的属性相比，其独特性取决于体积具有比表面更高的维度这一事实。正如这种维度的差异使得体积的几何学和表面的几何学之间存在整体差异一样，两种化学之间的差异也涉及维度的差异。</p>
<p>The higher energies of the chemistries of the higher dimensionality are very difficult to define; my descriptions are no better than the description of life given by Professor Wilhelm Roux, in his Der Kampf der Teile im Organismus, Leipzig, 1881, which are equally unsatisfactory. In want of a better, I quote him. He defines a living being as a natural object which possesses the following nine characteristic autonomous activities: Autonomous change, Autonomous excretion, Autonomous ingestion, Autonomous assimilation, Autonomous growth, Autonomous movement, Autonomous multiplication, Autonomous transmission of hereditary characteristics and Autonomous development. The words &quot;Autonomous activities&quot; are important because they hint at the dimensional differences of these energies. But a better word should be found to define the dimensional differences between the activities found in inorganic chemistry and those found in organic chemistry. We see it is a mistake to speak about &quot;life&quot; in a crystal, in the same sense in which we use the word life to name the curious AUTONOMOUS phenomenon of ORGANIC CHEMISTRY, WHICH IS OF ANOTHER DIMENSION than the activities in inorganic chemistry. For the so-called life in the crystals- the not AUTONOMOUS (or anautonomous) activities of crystals-another word than life should be found. In the theory of crystals the term life is purely rhetorical: its use there is very injurious to sound science. These old ideas of &quot;life&quot; in crystals are profoundly unscientific and serve as one of the best examples of the frequent confusion or intermixing of dimensions-a confusion due to unmathematical, logically incorrect ways of thinking. If crystals &quot;live,&quot; then volumes are surfaces, and 125 cubic units=25 square units-absurdities belonging to the &quot;childhood of humanity.&quot;</p>
<p>高维度化学的高能量是很难定义的；我的描述并不比威廉-鲁克斯教授在他的《生物体的挑战》（Der Kampf der Teile im Organismus，莱比锡，1881年）中对生命的描述更好，这些描述同样不能令人满意。为了寻找更好的描述，我引用他的话。他把生命体定义为拥有以下九种特征性自主活动的自然物。自主变化、自主排泄、自主摄取、自主同化、自主生长、自主运动、自主繁殖、自主遗传特性的传递和自主发展。自主活动 &quot;这个词很重要，因为它暗示了这些能量的维度差异。但应该找到一个更好的词来定义无机化学和有机化学中发现的活动之间的维度差异。我们看到谈论晶体中的 &quot;生命 &quot;是一个错误，就像我们用生命这个词来命名有机化学中奇怪的自动现象一样，它比无机化学的活动具有另一个维度。对于晶体中的所谓生命--晶体的非自动（或非自主）活动--应该找到比生命更多的词。在晶体理论中，生命一词纯属修辞：它的使用对健全的科学非常有害。这些关于晶体 &quot;生命 &quot;的旧观念是极不科学的，是经常混淆或混杂维度的最好例子之一——这是由于非数学的、逻辑上不正确的思维方式造成的混淆。如果晶体 &quot;活着&quot;，那么体积就是表面，125立方单位=25平方单位——属于 &quot;人类的童年 &quot;的荒谬。</p>
<p>&quot;Crystals can grow in a proper solution, and can regenerate their form in such a solution when broken or injured; it is even possible to prevent or retard the formation of crystals in a supersaturated solution by preventing 'germs' in the air from getting into the solution, an observation which was later utilized by Schroeder and Pasteur in their experiments on spontaneous generation. However, the analogies between a living organism and a crystal are merely superficial and it is by pointing out the fundamental differences between the behavior of crystals and that of living organisms that we can best understand the specific difference between nonliving and living matter. It is true that a crystal can grow, but it will do so only in a supersaturated solution of its own substance. Just the reverse is true for living organisms. In order to make bacteria or the cells of our body grow, solutions of the split products of the substances composing them and not the substances themselves must be available to the cells; second, these solutions must not be supersaturated, on the contrary, they must be dilute; and third, growth leads in living organisms to cell division as soon as the mass of the cell reaches a certain limit. This process of cell division can not be claimed even metaphorically to exist in a crystal. A correct appreciation of these facts will give us an insight into the specific difference between non-living and living matter. The formation of living matter consists in the synthesis of the proteins, nucleins, fats, and carbohydrates of the cells, from split products....</p>
<p>&quot;晶体可以在适当的溶液中生长，并且在破损或受伤时可以在这样的溶液中再生其形态；甚至可以通过防止空气中的'病菌'进入溶液来防止或延缓晶体的形成，这一观察后来被施罗德和巴斯德在自发生成的实验中利用。然而，生物体和晶体之间的类比仅仅是表面的，通过指出晶体的行为和生物体的行为之间的根本区别，我们才能最好地理解非生物和生物物质之间的具体区别。晶体确实可以生长，但它只有在其自身物质的过饱和溶液中才会生长。对于生物体来说，情况恰恰相反。为了使细菌或我们身体的细胞生长，必须向细胞提供组成它们的物质的分裂产物的溶液，而不是物质本身；第二，这些溶液不能是过饱和的，相反，它们必须是稀释的；第三，一旦细胞的质量达到一定限度，生物体的生长就会导致细胞分裂。这种细胞分裂的过程甚至不能比喻为存在于晶体中。对这些事实的正确理解将使我们深入了解非生物和生物物质之间的具体区别。生命物质的形成包括细胞的蛋白质、核蛋白、脂肪和碳水化合物的合成，从分裂产品....。</p>
<p>&quot;The essential difference between living and non-living matter consists then in this: the living cell synthesizes its own complicated specific material from indifferent or nonspecific simple compounds of the surrounding medium, while the crystal simply adds the molecules found in its supersaturated solution. This synthetic power of transforming small building stones, into the complicated compounds specific for each organism is the 'secret of life, or rather one of the secrets of life.&quot; (The Organism as a Whole, by Jacques Loeb.)</p>
<p>&quot;那么，生物和非生物物质之间的本质区别在于：活细胞从周围介质的冷漠或非特异性的简单化合物中合成自己复杂的特定材料，而晶体只是添加在其过饱和溶液中发现的分子。这种将小石头转化为每个生物体特有的复杂化合物的合成能力是 &quot;生命的秘密，或者说是生命的秘密之一&quot;。(《有机体的整体》，雅克-罗布著)。</p>
<p>It will be explained later that one of the energetic phenomena of organic chemistry-the &quot;mind,&quot; which is one of the energies characteristic of this class of phenomena, is &quot;autonomous,&quot; is &quot;self-propelling&quot; and true to its dimensionality. If we analyse the classes of life, we readily find that there are three cardinal classes which are radically distinct in function. A short analysis will disclose to us that, though minerals have various activities, they are not &quot;living.&quot; The plants have a very definite and well known function-the transformation of solar energy into organic chemical energy. They are a class of life which appropriates one kind of energy, converts it into another kind and stores it up; in that sense they are a kind of storage battery for the solar energy; and so I define THE PLANTS AS THE CHEMISTRY-BINDING class of life.</p>
<p>后面将解释，有机化学的能量现象之一--&quot;思想&quot;，是这一类现象特有的能量之一，是 &quot;自主的&quot;，是 &quot;自我推动的&quot;，是忠实于其维度的。如果我们分析生命的类别，我们很容易发现，有三个主要类别在功能上是完全不同的。简短的分析将向我们揭示，尽管矿物有各种活动，但它们不是 &quot;生命&quot;。植物有一个非常明确的、众所周知的功能--将太阳能转化为有机化学能。它们是一类生命，它占有一种能量，将其转化为另一种能量，并将其储存起来；在这个意义上，它们是一种太阳能的蓄电池；因此，我将植物定义为化学结合类生命。</p>
<p>The animals use the highly dynamic products of the chemistry-binding class-the plants-as food, and those products-the results of plant-transformation-undergo in animals a further transformation into yet higher forms; and the animals are correspondingly a more dynamic class of life; their energy is kinetic; they have a remarkable freedom and power which the plants do not possess-I mean the freedom and faculty to move about in space; and so I define ANIMALS AS THE SPACE-BINDING CLASS OF LIFE.</p>
<p>动物使用化学结合类的高度动态产品——植物——作为食物，而这些产品——植物转化的结果——在动物体内进一步转化为更高的形式；动物相应地是更有活力的一类生命；它们的能量是动能；它们有植物所不具备的非凡的自由和力量——我是指在空间移动的自由和能力；所以我把动物定义为空间结合类的生命。</p>
<p>And now what shall we say of human beings? What is to be our definition of Man? Like the animals, human beings do indeed possess the space-binding capacity but, over and above that, human beings possess a most remarkable capacity which is entirely peculiar to them-I mean the capacity to summarise, digest and appropriate the labors and experiences of the past; I mean the capacity to use the fruits of past labors and experiences as intellectual or spiritual capital for developments in the present; I mean the capacity to employ as instruments of increasing power the accumulated achievements of the all-precious lives of the past generations spent in trial and error, trial and success; I mean the capacity of human beings to conduct their lives in the ever increasing light of inherited wisdom; I mean the capacity in virtue of which man is at once the heritor of the by-gone ages and the trustee of posterity. And because humanity is just this magnificent natural agency by which the past lives in the present and the present for the future, I define HUMANITY, in the universal tongue of mathematics and mechanics, to be the TIME-BINDING CLASS OF LIFE.</p>
<p>现在我们该如何评价人类呢？我们对人的定义是什么？像动物一样，人类确实拥有空间结合的能力，但除此之外，人类还拥有一种完全属于他们的最卓越的能力——我指的是总结、消化和利用过去的劳动和经验的能力；我指的是将过去的劳动和经验的成果作为智力或精神资本用于现在的发展的能力。我指的是把过去几代人在试错、试验和成功的过程中所积累的成就作为增加力量的工具的能力；我指的是人类在不断增加的继承智慧的光芒中进行生活的能力；我指的是人类既是过去时代的传承者又是后代的受托人的能力。因为人性正是这种伟大的自然结构，通过它，过去活在现在，现在活在未来，所以我用数学和力学的通用语言，把人性定义为生命的时间继承者一类。</p>
<p>These definitions of the cardinal classes of life are, it will be noted, obtained from direct observation; they are so simple and so important that I cannot over-emphasize the necessity of grasping them and most especially the definition of Man. For these simple definitions and especially that of Humanity will profoundly transform the whole conception of human life in every field of interest and activity; and, what is more important than all, the definition of Man will give us a starting point for discovering the natural laws of human nature-of the human class of life. The definitions of the classes of life represent the different classes as distinct in respect to dimensionality; and this is extremely important for no measure or rule of one class can be applied to the other, without making grave mistakes. For example, to treat a human being as an animal-as a mere space-binder-because humans have certain animal propensities, is an error of the same type and grossness as to treat a cube as a surface because it has surface properties. It is absolutely essential to grasp that fact if we are ever to have a science of human nature.</p>
<p>我们会注意到，这些关于生命的主要类别的定义是通过直接观察获得的；它们是如此简单和重要，以至于我不能过分强调掌握它们的必要性，尤其是人的定义。因为这些简单的定义，特别是&quot;人&quot;的定义，将深刻地改变人类在每个兴趣和活动领域的整个概念；而且，比所有这些更重要的是，&quot;人 &quot;的定义将为我们提供一个起点，以发现人性的自然规律——人类的生命类别。生命类别的定义代表了不同类别在维度上的不同；这一点极为重要，因为没有一个类别的衡量标准或规则可以适用于另一个类别，而不会犯严重的错误。例如，把人当作动物——仅仅是与空间的结合——因为人类有某些动物的倾向性，这是一个与把立方体当作表面一样的错误，因为它有表面特性。如果我们想拥有一门关于人性的科学，绝对有必要掌握这一事实。</p>
<p>We can represent the different classes of life in three life coordinates. The minerals, with their inorganic activities would be the Zero (0) dimension of &quot;life&quot;-that is the lifeless class-here represented by the point M.</p>
<p>我们可以用三个生命坐标来表示不同的生命类别。矿物及其无机活动将是&quot;生命&quot;的零（0）维度——即无生命的类别——这里由点M代表。</p>
<p>The plants, with their &quot;autonomous&quot; growth, to be represented by the ONE DIMENSIONAL line MP.</p>
<p>植物，以其 &quot;自主 &quot;生长，由一维线MP代表。</p>
<p>The animals, with their &quot;autonomous&quot; capacity to grow and to be active in space by the TWO DIMENSIONAL plane PAM.</p>
<p>动物，以其 &quot;自主 &quot;的生长能力和在空间的活动能力，由二维平面PAM表示。</p>
<p>The humans, with their &quot;autonomous&quot; capacity to grow, to be active in space AND TO BE ACTIVE IN TIME, by the THREE DIMENSIONAL region MAPH.</p>
<p>人类，以其 &quot;自主 &quot;的成长能力、在空间中的活动能力和在时间中的活动能力，由三度空间区域MAPH表示。</p>
<p>Such diagrammatic illustrations must not be taken too literally; they are like figures of speech-helpful if understood-harmful if not understood. The reader should reflect upon the simple idea of dimensions until he sees clearly that the idea is not merely a thing of interest or of convenience, but is absolutely essential as a means of discriminating the cardinal classes of life from one another and of conceiving each class to be what it is instead of mixing it confusedly with something radically different. It will greatly help the reader if he will retire to the quiet of his cloister and there meditate about as follows. A line has one dimension; a plane has two; a plane contains lines and so it has line properties-one-dimensional properties-but it has other properties-two-dimensional properties-and it is these that are peculiar to it, give it its own character, and make it what it is-a plane and not a line. So animals have some plant properties-they grow, for example-but animals have other properties-autonomous mobility, for example,- properties of higher dimensionality or type-and it is these that make animals animals and not plants. Just so, human beings have certain animal properties-autonomous mobility, for example, or physical appetites-but humans have other properties or propensities-ethical sense, for example, logical sense, inventiveness, progressiveness-properties or propensities of higher dimensionality, level, or type-and it is these propensities and powers that make human beings human and not animal. When and only when this fact is clearly seen and keenly realized, there will begin the science of man -the science and art of human nature-for then and only then we shall begin to escape from the age-long untold immeasurable evils that come from regarding and treating human beings as animals, as mere binders of space, and we may look forward to an ethics, a jurisprudence and economics, a governance-a science and art of human life and society-based upon the laws of human nature because based upon the just conception of humanity as the time-binding class of life, creators and improvers of good, destined to endless advancement, in accord with the potencies of Human Nature.*</p>
<p>这种图表式的说明不应过于字面化；它们就像说话的数字——如果理解了就有帮助，如果不理解就有危害。读者应该对简单的尺寸概念进行反思，直到他清楚地看到，这个概念不仅仅是一种兴趣或方便，而是绝对必要的，因为它是区分生活中主要类别的一种手段，也是将每个类别设想为它所是的，而不是将它与根本不同的东西混淆起来。如果读者能退到安静的回廊里，在那里冥思苦想，这将对他大有帮助。线有一个维度；平面有两个维度；平面包含线，所以它有线的属性——一个维度的属性，但它还有其他属性——两个维度的属性，正是这些属性是它所特有的，赋予它自己的特性，并使它成为一个平面而不是线。因此，动物有一些植物的属性——例如，它们会生长，但动物还有其他的属性——例如，自主的流动性——更高维度或类型的属性，正是这些属性使动物成为动物，而不是植物。同样，人类也有某些动物的属性——例如，自主的流动性，或身体的欲望——但人类还有其他的属性或倾向——例如，道德感、逻辑感、创造性、进步性——更高维度、水平或类型的属性或倾向，正是这些倾向和力量使人类成为人而不是动物。当而且只有当这个事实被清楚地看到和敏锐地意识到时，人类的科学——人性的科学和艺术才会开始，因为只有到那时，我们才会开始摆脱长期以来将人类视为动物、仅仅是空间的结合所带来的难以估量的罪恶，我们可以期待一种伦理学。我们可以期待一种伦理学、法学和经济学、管理学——一种基于人性规律的人类生活和社会的科学和艺术，因为它是建立在人类作为生命的时间继承者、善的创造者和改善者的公正概念之上的，注定要无止境地进步，符合人性的力量。 *</p>
<p>Humanity is still in its childhood; we have &quot;bound&quot; so little time in the course of the centuries, which are so brief in the scheme of the universe. At the bottom of every human activity, historical fact or trend of civilization, there lies some doctrine or conception of so-called &quot;truth.&quot; Apples had fallen from trees for ages, but without any important results in the economy of humanity. The fact that a fallen apple hit Newton, led to the discovery of the theory of gravitation; this changed our whole world conception, our sciences and our activities; it powerfully stimulated the development of all the branches of natural and technological knowledge. Even in the event of the Newtonian laws being proved to be not quite correct, they have served a great purpose in enabling us to understand natural phenomena in a sufficiently approximate way to make it possible to build up modern technology and to develop our physical science to the point where it was necessary and possible to make a correction of the Newtonian laws.</p>
<p>人类仍处于童年时期；我们在几个世纪的过程中 &quot;绑定 &quot;的时间太少，而这几个世纪在宇宙的计划中是如此短暂。在每个人类活动、历史事实或文明趋势的底部，都有一些所谓 &quot;真理 &quot;的学说或概念。苹果从树上掉下来已经很久了，但在人类的经济中没有任何重要的结果。一个落下的苹果砸到了牛顿，这一事实导致了万有引力理论的发现；这改变了我们整个世界的概念，我们的科学和我们的活动；它有力地刺激了自然和技术知识的所有分支的发展。即使在牛顿定律被证明不完全正确的情况下，它们也发挥了巨大的作用，使我们能够以足够近似的方式理解自然现象，从而有可能建立起现代技术，并将我们的物理科学发展到有必要且有可能对牛顿定律进行修正的程度。</p>
<p>A similar organic change in our conception of human life and its phenomena is involved in the foregoing definitions of the classes of life; they will replace basic errors with scientific truths of fundamental importance; they will form the basis for scientific development of a permanent civilization in place of the periodically convulsive so-called civilizations of the past and present. To know the cause of evil and error is to find the cure.</p>
<p>在我们对人类生活及其现象的概念中，上述对生活类别的定义也涉及类似的有机变化；它们将以具有根本重要性的科学真理取代基本错误；它们将构成科学发展永久文明的基础，以取代过去和现在周期性的所谓文明。了解邪恶和错误的原因就是找到治疗方法。</p>
<p>It may be contended by some that animals have been making &quot;progress&quot; or some may say that animals also &quot;bind-time.&quot; This use of words would again become mere verbalism, a mere talking about words-mere speculation having nothing to do with facts or with correct thinking, in which there is no intermixing of dimensions. The peculiar faculty belonging exclusively to humans which I designate as &quot;time-binding&quot; I have clearly defined as an exponential function of time in the following chapter. If people are pleased to talk about the &quot;progress&quot; of animals, they can hardly fail to see clearly that it differs both in function and in type or dimension from what is rightly meant by human progress, human time-binding capacity lies in an entirely different dimension from that of animals. So, if any persons wish to talk of animal &quot;progress&quot; or animal &quot;time-binding,&quot; they should invent a suitable word for it to save them from the blunder of confusing types or mixing dimensions.</p>
<p>有些人可能会争辩说，动物一直在&quot;进步&quot;，或者有些人可能会说，动物也在&quot;绑定时间&quot;。这种用词又会变成单纯的言语主义，只是在谈论言语——单纯的猜测，与事实或正确的思维无关，其中没有混杂的层面。专属于人类的奇特能力，我称之为&quot;时间继承&quot;，我在下一章中明确定义为时间的指数函数。如果人们乐于谈论动物的&quot;进步&quot;，他们很难不清楚地看到，它在功能和类型或维度上都与人类进步的正确含义不同，人类的时间继承能力与动物的能力完全不同。因此，如果有人想谈论动物的&quot;进步 &quot;或动物的&quot;时间进展&quot;，他们应该为它发明一个合适的词，以避免他们混淆类型或混合尺寸的错误。</p>
<p>This mathematical discrimination between classes, types dimensions is of the utmost importance in the natural sciences, because of the transmutation of species. To adjust the Darwin theory to dimensionality is a somewhat more difficult problem; it involves the concept of the &quot;continuum&quot;; but with the modern theory of de Vries, these things are self evident. If animals really progress, which is doubtful because they are an older form of life than humans and they have not shown any noticeable progress to the knowledge of man, their progress is so small in comparison with man's that it may be said, in mathematical terms, to be negligible as an infinitesimal of higher order.</p>
<p>在自然科学中，由于物种的嬗变，这种对类别、类型维度的数学区分是最重要的。将达尔文理论调整为维度是一个比较困难的问题；它涉及到 &quot;连续体 &quot;的概念；但有了德-弗里斯的现代理论，这些事情是不言而喻的。如果动物真的进步了，这一点是值得怀疑的，因为它们是比人类更古老的生命形式，而且它们对人类的认识没有表现出任何明显的进步，它们的进步与人类的进步相比是如此之小，用数学术语来说，可以说是可以忽略不计的高阶无穷小。</p>

        </article>
      </body>
      </html>